index.pug
doctype
html
	include head.pug
	body
		header.main-header-grid
			div(class="item-header" style='background-image: url(/images/header-3.JPG)').header-content
				h1 Zinchenko Oksana
				h2 Photography
				div.header-buttons
					a(href="#follow" class="button") Follow
					a(href="#in" class="button-right button") Go Home
		menu.grid
			div(class="item" style='background-image: url(/images/1.JPG)').grid_1-1-4
				span Cool Photo
			div(class="item" style='background-image: url(/images/2.JPG)').grid_1-2-4
				span Cool Photo
			div(class="item" style='background-image: url(/images/3.JPG)').grid_1-3-4
				span Cool Photo
			div(class="item" style='background-image: url(/images/4.JPG)').grid_2-1-4
				span Cool Photo
			div(class="item" style='background-image: url(/images/5.JPG)').grid_2-2-4
				span Cool Photo
			div(class="item" style='background-image: url(/images/6.JPG)').grid_2-3-4
				span Cool Photo
			div(class="item" style='background-image: url(/images/7.JPG)').grid_3-1-4
				span Cool Photo
			div(class="item" style='background-image: url(/images/8.JPG)').grid_3-2-4
				span Cool Photo
			div(class="item" style='background-image: url(/images/9.JPG)').grid_3-3-4
				span Cool Photo
		.container
			div.zinya
			div.article 
				h3 About me
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
			div(class="autoport" style='background-image:url(/images/autoport.jpg)')
		div.form-grid#in
			div.q-1
				input(type="text" placeholder="Your name")
			div.q-2
				input(type="text" placeholder="+38(0..)...")
			div.q-3
				input(type="text" placeholder="your@mail")
			div.q-4.button.button-in I'm in
		h5 Services and Prices
		div.services-home
			a(href="#" class="services-item" class="sv-1")
				div(class="services-item-img" style='background-image:url(/images/sv1.jpg)')
				div.services-item-content
					h4 Service
					p Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			a(href="#" class="services-item" class="sv-2")
				div(class="services-item-img" style='background-image:url(/images/sv2.jpg)')
				div.services-item-content
					h4 Service
					p Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			a(href="#" class="services-item" class="sv-3")
				div(class="services-item-img" style='background-image:url(/images/sv3.jpg)')
				div.services-item-content
					h4 Service
					p Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			a(href="#" class="services-item" class="sv-4")
				div(class="services-item-img" style='background-image:url(/images/sv4.jpg)')
				div.services-item-content
					h4 Service
					p Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			a(href="gallery.html" class="services-item" class="sv-5")
				div(class="services-item-img" style='background-image:url(/images/sv5.jpg)')
				div.services-item-content
					h4 Service
					p Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			a(href="#" class="services-item" class="sv-6")
				div(class="services-item-img" style='background-image:url(/images/sv6.jpg)')
				div.services-item-content
					h4 Service
					p Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		include footer.pug

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset utf-8>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/slider.css">
  </head>
  <body>
    <header class="main-header-grid">
      <div class="item-header header-content" style="background-image: url(/images/header-3.JPG);">
        <h1>Zinchenko Oksana</h1>
        <h2>Photography</h2>
        <div class="header-buttons"><a class="button" href="#follow">Follow</a><a class="button-right button" href="#in">Go Home</a></div>
      </div>
    </header>
    <menu class="grid">
      <div class="item grid_1-1-4" style="background-image: url(/images/1.JPG);"><span>Cool Photo</span></div>
      <div class="item grid_1-2-4" style="background-image: url(/images/2.JPG);"><span>Cool Photo</span></div>
      <div class="item grid_1-3-4" style="background-image: url(/images/3.JPG);"><span>Cool Photo</span></div>
      <div class="item grid_2-1-4" style="background-image: url(/images/4.JPG);"><span>Cool Photo</span></div>
      <div class="item grid_2-2-4" style="background-image: url(/images/5.JPG);"><span>Cool Photo</span></div>
      <div class="item grid_2-3-4" style="background-image: url(/images/6.JPG);"><span>Cool Photo</span></div>
      <div class="item grid_3-1-4" style="background-image: url(/images/7.JPG);"><span>Cool Photo</span></div>
      <div class="item grid_3-2-4" style="background-image: url(/images/8.JPG);"><span>Cool Photo</span></div>
      <div class="item grid_3-3-4" style="background-image: url(/images/9.JPG);"><span>Cool Photo</span></div>
    </menu>
    <div class="container">
      <div class="zinya"></div>
      <div class="article"> 
        <h3>About me</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <Ut>enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</Ut>
        <Duis>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</Duis>
      </div>
      <div class="autoport" style="background-image:url(/images/autoport.jpg);"></div>
    </div>
    <div class="form-grid" id="in">
      <div class="q-1">
        <input type="text" placeholder="Your name">
      </div>
      <div class="q-2">
        <input type="text" placeholder="+38(0..)...">
      </div>
      <div class="q-3">
        <input type="text" placeholder="your@mail">
      </div>
      <div class="q-4 button button-in">I'm in</div>
    </div>
    <h5>Services and Prices</h5>
    <div class="services-home"><a class="services-item sv-1" href="#">
        <div class="services-item-img" style="background-image:url(/images/sv1.jpg);"></div>
        <div class="services-item-content">
          <h4>Service</h4>
          <p>Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div></a><a class="services-item sv-2" href="#">
        <div class="services-item-img" style="background-image:url(/images/sv2.jpg);"></div>
        <div class="services-item-content">
          <h4>Service</h4>
          <p>Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div></a><a class="services-item sv-3" href="#">
        <div class="services-item-img" style="background-image:url(/images/sv3.jpg);"></div>
        <div class="services-item-content">
          <h4>Service</h4>
          <p>Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div></a><a class="services-item sv-4" href="#">
        <div class="services-item-img" style="background-image:url(/images/sv4.jpg);"></div>
        <div class="services-item-content">
          <h4>Service</h4>
          <p>Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div></a><a class="services-item sv-5" href="gallery.html">
        <div class="services-item-img" style="background-image:url(/images/sv5.jpg);"></div>
        <div class="services-item-content">
          <h4>Service</h4>
          <p>Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div></a><a class="services-item sv-6" href="#">
        <div class="services-item-img" style="background-image:url(/images/sv6.jpg);"></div>
        <div class="services-item-content">
          <h4>Service</h4>
          <p>Description of service or type of photosession Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div></a></div>
    <div class="social" id="follow"><a href="https://www.youtube.com/channel/UCaaQQkTHOL-iWTZgHsiObRA"><img src="/images/youtube.png"></a><a href="viber://add?number=0664587797"><img src="/images/viber.png"></a><a href="https://www.facebook.com/ZOV.photography/?ref=bookmarks"><img src="/images/facebook.png"></a><a href="https://www.instagram.com/ok_zinchenko/"><img src="/images/instagram.png"></a>
      <div class="foot">
        <div class="footer-logo"> 
          <p>Zinchenko Oksana Photography</p>
        </div>
      </div>
    </div>
  </body>
</html>
